{
  "name": "konga-kitti-web",
  "version": "1.0.0",
  "description": "Konga Kittivel — Express site with JSON booking store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=5050 node server.js",
    "oauth:setup": "node scripts/gmail-oauth-setup.js",
    "oauth:test": "node scripts/gmail-oauth-setup.js --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "googleapis": "^178.1.1",
    "nodemailer": "^9.0.5"
  },
  "keywords": [
    "express",
    "static",
    "railway"
  ],
  "license": "MIT"
}
